C:\Users\salon\source\repos\ConsoleApp1_L12\bin\Debug\net8.0\ConsoleApp1_L12.exe
C:\Users\salon\source\repos\ConsoleApp1_L12\bin\Debug\net8.0\ConsoleApp1_L12.deps.json
C:\Users\salon\source\repos\ConsoleApp1_L12\bin\Debug\net8.0\ConsoleApp1_L12.runtimeconfig.json
C:\Users\salon\source\repos\ConsoleApp1_L12\bin\Debug\net8.0\ConsoleApp1_L12.dll
C:\Users\salon\source\repos\ConsoleApp1_L12\bin\Debug\net8.0\ConsoleApp1_L12.pdb
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\ConsoleApp1_L12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\ConsoleApp1_L12.AssemblyInfoInputs.cache
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\ConsoleApp1_L12.AssemblyInfo.cs
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\ConsoleApp1_L12.csproj.CoreCompileInputs.cache
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\ConsoleApp1_L12.dll
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\refint\ConsoleApp1_L12.dll
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\ConsoleApp1_L12.pdb
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\ConsoleApp1_L12.genruntimeconfig.cache
C:\Users\salon\source\repos\ConsoleApp1_L12\obj\Debug\net8.0\ref\ConsoleApp1_L12.dll
